<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUGO BOSS Perú</title>
    <link rel="stylesheet" href="estiloBlo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="shortcut icon" href="img/Favicon.jpg" type="image/x-icon">
</head>
<body>
    <audio src="audio/Sweater weather by(The neighborhood)🎤.mp3" autoplay loop></audio>
    <main>
        <header>
            <nav>
                <h1>HUGO BOSS</h1>
            </nav>
            <nav id="medio">
                <ul>
                    <li> <a href="index.html"><i class="fa-regular fa-heart"></i>INICIO</a></li>
                    <li><a href="blog.html"><i class="fa-solid fa-pencil"></i>BLOG</a></li>
                    <li><a href="galería.html"><i class="fa-brands fa-tiktok"></i>GALERÍA</a></li>
                    <li><a href="videos.html"><i class="fa-solid fa-video"></i>VIDEOS</a></li>
                </ul>
                <img id="imagenM" src="img/arriba.jpg" alt="Imagen_HUGO_BOSS" width="1100" height="500px">
            </nav> 
            <nav id="entre">
                <h2>Un Poco sobre BOSS</h2>
            </nav>
         <nav id="contenido">
                La historia de Hugo Ferdinand Boss
                Hugo Ferdinand Boss nació en Metzingen, Alemania, en 1885. Comenzó su carrera en el mundo de la moda como aprendiz de comerciante textil en la ciudad de Ulm. En 1924, decidió fundar su propia empresa de ropa y creó la marca “Hugo Boss”.
                <nav id="k">
                    <img id="imagenC" src="img/Contenido.jpeg" alt="Imagen_Contenido" width="400" height="400">HUGO BOSS es una de las empresas líderes en moda y estilo de vida premium. Alrededor de 19.000 empleados en todo el mundo trabajan duro para garantizar la calidad de nuestros productos. Pero la fascinación por la moda no es lo único que nuestro personal tiene en común: también queremos inspirar a la gente con nuestro trabajo. Y esta inspiración comienza con nuestros empleados. Por eso fomentamos un ambiente de trabajo en el que puedas aportar tu personalidad, ideas y creatividad. Diseña tu lugar de trabajo y tu futuro profesional de la forma que más te convenga. Sólo cuando trabajemos juntos surgirá algo único.
                </nav>
                <nav id="abajo">
                    Trabajo responsable, libertad de acción y autonomía, formación individual y un equilibrio saludable entre vida personal y laboral: así es una carrera en HUGO BOSS. Descubra las numerosas oportunidades profesionales y de nivel inicial que ofrecemos.
                </nav>
            </nav>
        </header>
        <nav id="pie">
            <nav id="Siguenos">Siguenos en nuestras redes:</nav>
            <a href="https://x.com/HUGOBOSS?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> <i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.facebook.com/hugoboss/"> <i class="fa-brands fa-facebook"></i></a>
           <a href="https://www.instagram.com/boss/?hl=en"> <i class="fa-brands fa-instagram"></i></a>
           <a href="https://www.tiktok.com/discover/Hugo-Boss?lang=en"> <i class="fa-brands fa-tiktok"></i></a>
        </nav>
    </main>
</body>
</html>