*
{
    margin: 0;
    padding: 0;
}
header
{
    height: 400px;
    width: 800px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: green;
    margin: 0;
    font-size: xx-large;
}

h2
{
    font-size: xx-large;
}
img
{
    height: 400px;
    width: 800px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    min-width: 100%;
    min-height: 100%;
}
#medio
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
ul
{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    font-size: xx-large;
}
li
{
    margin: 15px;
}
nav
{
    display: flex;
    justify-content: space-around;
}

i
{
    align-items: center;
    background-color: white;
    padding: 10px;
    border-radius: 30px;
}
a
{
    text-decoration: none;
    color: green;
}