
*
{
    margin: 0;
    padding: 0;
}
main
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 75%;
    height: 1200;
    margin: auto;
}
header
{
    position: sticky;
    top: 0;
    margin-top: 100px;
    align-items: center;
    font-size: xx-large;
    z-index: 10000;
    background-color: white;
}
h1
{
    display: flex;
    justify-content: center;
}

ul
{
    display: flex;
    flex-direction: row;
    font-size: x-large;
    justify-content: center;
}
li
{
    list-style-type: none;
    margin: 15px;
    padding: 15px;
    border-radius: 10px;
}
li:hover
{
    background-color: black;
    transition-duration: 1000ms;
}
a
{
    text-decoration: none;
    color: green;
}
#medio
{
    position: relative;
    width: 50%;
    justify-content: center;
    margin: auto;
}
#galeria
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: absolute;
}
figure
{
    padding: 20px;
    text-align: center;
}
figure img
{
    max-width: 400px;
    max-height: 400px;
    padding: 15px;
    height: 300px;
    box-shadow: 10px 10px 10px darkgreen;
}
figure img:hover
{
    background-color: black;
    transition-duration: 1000ms;
}
figcaption
{
    margin-top: 20px;
}
#bajo
{
    margin: auto;
    margin-top: 830px;
    font-size: xx-large;
}
#bajo i
{
    align-items: center;
    background-color: black;
    padding: 10px;
    border-radius: 30px;
}
a
{
    text-decoration: none;
    color: green;
}