
main
{
    display: flex;
    justify-content: center;
    width: 1200px;
    margin: auto;
    height: 1800px;
    flex-wrap: wrap;
    
}
header
{
    margin: 0;
    padding: 0;
    justify-content: center;
    font-size: xx-large;
}
h1
{
    display: flex;
    justify-content: center;
}
#medio
{
    justify-content: center;
}
ul
{
    display: flex;
    flex-direction: row;
    font-size: x-large;
    justify-content: center;
}
li
{
    list-style-type: none;
    margin: 15px;
    padding: 15px;
    border-radius: 10px;
}
li:hover
{
    background-color: black;
    transition-duration: 1000ms;
}
a
{
    text-decoration: none;
    color: green;
}
#imagenM
{
    display: flex;
    width: 1100px;
    margin: auto;
    margin-bottom: 10px;
}
h2
{
    display: flex;
    justify-content: center;
}
#contenido
{
    font-size: xx-large;
    float: left;
}
#k
{
    margin-top: 20px;
}

#imagenC
{
    margin-right: 20px;
    float: left;
    border-radius: 20px;
}
#abajo
{
    margin-top: 20px;
}
#pie
{
    display: flex;
    flex-direction: row;
    font-size: xx-large;
    justify-content: space-between;
}
#pie i:hover
{
    align-items: center;
    background-color: black;
    padding: 10px;
    border-radius: 30px;
}
#pie i
{
    align-items: center;
    background-color: white;
    padding: 10px;
    border-radius: 30px;
}
#pie a
{
    text-decoration: none;
    color: green;
}
