<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUGO BOSS Perú</title>
    <link rel="stylesheet" href="estiloGa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="shortcut icon" href="img/Favicon.jpg" type="image/x-icon">
</head>
<body>
    <audio src="audio/Sweater weather by(The neighborhood)🎤.mp3" autoplay loop></audio>
    <main>
        <header>
            <nav>
                <h1>HUGO BOSS</h1>
            </nav>
            <nav>
                <ul>
                    <li> <a href="index.html"><i class="fa-regular fa-heart"></i>INICIO</a></li>
                    <li><a href="blog.html"><i class="fa-solid fa-pencil"></i>BLOG</a></li>
                    <li><a href="galería.html"><i class="fa-brands fa-tiktok"></i>GALERÍA</a></li>
                    <li><a href="videos.html"><i class="fa-solid fa-video"></i>VIDEOS</a></li>
                </ul>
            </nav>
        </header>
        <nav id="medio">
            <section>
                <nav id="galeria">
                    <figure>
                        <img src="img/imagen1.webp" alt="foto1" height="1000">
                        <figcaption>imagen 1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/imagen2.jpeg" alt="foto2" height="1000">
                        <figcaption>Imagen 2</figcaption>
                    </figure>
                    <figure>
                        <img src="img/imagen3.webp" alt="foto3" height="1000">
                        <figcaption>Imagen 3</figcaption>
                    </figure>
                    <figure>
                        <img src="img/imagen4.jpeg" alt="foto4" height="1000">
                        <figcaption>Imagen 4</figcaption>
                    </figure>
                    <figure>
                        <img src="img/imagen5.jpeg" alt="foto5" height="1000">
                        <figcaption>Imagen 5</figcaption>
                    </figure>
                    <figure>
                        <img src="img/imagen6.webp" alt="Foto6" height="1000">
                        <figcaption>Imagen 6</figcaption>
                    </figure>
                </nav>
            </section>
        </nav>
        <nav id="bajo">
            <a href="https://x.com/HUGOBOSS?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> <i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.facebook.com/hugoboss/"> <i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/boss/?hl=en"> <i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.tiktok.com/discover/Hugo-Boss?lang=en"> <i class="fa-brands fa-tiktok"></i></a>
        </nav>
    </main>
</body>
</html>