<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUGO BOSS Perú</title>
    <link rel="stylesheet" href="estiloIn.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="shortcut icon" href="img/Favicon.jpg" type="image/x-icon">
</head>
<body>
    <audio src="audio/Sweater weather by(The neighborhood)🎤.mp3" autoplay loop></audio>
    <img src="img/HUGO BOSS.jpg" alt="HUGO BOSS">
    <header>
        <nav>
            <h1>HUGO BOSS</h1>
        </nav>
        <nav id="medio">
            <h2>"Amamos la moda, cambiamos la moda"</h2>
            <ul>
                <li> <a href="index.html">INICIO</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="galería.html">GALERÍA</a></li>
                <li><a href="videos.html">VIDEOS</a></li>
            </ul>
        </nav>
        <nav id="bajo">
           <a href="https://x.com/HUGOBOSS?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> <i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.facebook.com/hugoboss/"> <i class="fa-brands fa-facebook"></i></a>
           <a href="https://www.instagram.com/boss/?hl=en"> <i class="fa-brands fa-instagram"></i></a>
           <a href="https://www.tiktok.com/discover/Hugo-Boss?lang=en"> <i class="fa-brands fa-tiktok"></i></a>
        </nav>
    </header>
</body>
</html>