<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUGO BOSS Perú</title>
    <link rel="stylesheet" href="estiloVi.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="shortcut icon" href="img/Favicon.jpg" type="image/x-icon">
</head>
<body>
    <audio src="audio/Sweater weather by(The neighborhood)🎤.mp3" autoplay loop></audio>
    <main>
        <header>
            <nav>
                <h1>HUGO BOSS</h1>
            </nav>
            <nav>
                <ul>
                    <li> <a href="index.html"><i class="fa-regular fa-heart"></i>INICIO</a></li>
                    <li><a href="blog.html"><i class="fa-solid fa-pencil"></i>BLOG</a></li>
                    <li><a href="galería.html"><i class="fa-brands fa-tiktok"></i>GALERÍA</a></li>
                    <li><a href="videos.html"><i class="fa-solid fa-video"></i>VIDEOS</a></li>
                </ul>
            </nav>
        </header>
        <nav id="h2"> 
            <h2>La moda te hace sentir bello/a</h2>
        </nav>
        <nav id="contenido">
            <nav class="articulo uno">Las novedades de este sello alemán desde Nueva York vienen protagonizadas por un guiño a la estética deportiva que se puede ver en prendas ribeteadas con franjas de vivo color en contraste, sobre todo, en los laterales de pantalones o cuellos de abrigos.</nav>
            <nav>
                <article>
                    <iframe width="1128" height="635" src="https://www.youtube.com/embed/mW8WBmP-4qI" title="HUGO BOSS en New York Fashion Week OTOÑO-INVIERNO 2018-2019" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </article>
            </nav>
            <nav class="articulo dos"> Como complementos, el animal print, pero con base en blanco, seducen como principal renovación de sus working looks. Sigue las novedades de las celebrities, tendencia, todas nuestras noticias y mucho más en nuestro canal</nav>
            <nav>
                <article>
                    <iframe width="1280" height="720" src="https://www.youtube.com/embed/sPi0UbYtv9Y" title="Chris Hemsworth for the New BOSS Bottled Eau de Parfum | BOSS Fragrances" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </article>
            </nav>
            <nav class="articulo tres">
                El actor Chris Hemsworth ocupa un lugar central como el Hombre de Hoy en nuestra película de campaña para el nuevo BOSS Bottled Eau de Parfum. La última incorporación a la familia de fragancias está creada para cada hombre que emprende su propio camino hacia el éxito. La nueva e intensa composición, del maestro perfumista Honorine Blanc, combina notas especiadas y amaderadas, que incluyen vetiver, cardamomo y nuez moscada, que vigorizan los sentidos.
            </nav>
        </nav>
        <nav id="bajo">
            <a href="https://x.com/HUGOBOSS?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> <i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.facebook.com/hugoboss/"> <i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/boss/?hl=en"> <i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.tiktok.com/discover/Hugo-Boss?lang=en"> <i class="fa-brands fa-tiktok"></i></a>
        </nav>
    </main>
</body>
</html>